# LAMTDCompany

./: README.md  pom.xml
ChatBotService/: nbactions.xml  pom.xml
ChatBotService/src/main/java/com/lamtd/maven/chatbotservice/: ChatBotController.java  MainApp.java
ClientPool/: pom.xml
ClientPool/src/main/java/com/lamtd/maven/clientpool/: ChatBotEndpoint.java  ChatBotServiceClient.java
HCMUSSDHCrawler/: nbactions.xml  pom.xml
HCMUSSDHCrawler/src/main/java/com/lamtd/maven/hcmussdhcrawler/: MainCrawler.java
HCMUSSDHCrawler/src/main/java/com/lamtd/maven/hcmussdhcrawler/task/: HCMUSCrawlTask.java
HCMUSSDHCrawler/src/main/resources/: log4j2.xml
LAMTDDAL/: pom.xml
LAMTDDAL/src/main/java/com/lamtd/maven/lamtddal/: FeedNewsEntity.java
